DATABASE_URL=postgres://postgres:helloworld@localhost:5432/blitzserver
DOM5_BIN=/home/matthew/.steam/steam/steamapps/common/Dominions5/dom5_amd64
INTERNAL_PORT_RANGE=10000,12000
HOSTNAME=localhost
SMTP_USER=smtplogin
SMTP_PASS=smtppass
SMTP_SERVER=localhost:9002
